## LOSO
--- Résultats de la recherche d'hyperparamètres (LOSO) ---
Meilleurs paramètres : {'bootstrap': True, 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Meilleure accuracy moyenne (LOSO) : 0.9415570175438597
RandomForestClassifier(min_samples_leaf=2, n_estimators=200, random_state=42)

Cross_validation:
[0.91140351 0.95175439 0.97894737 0.93421053 0.9754386  0.95701754  0.95  0.87368421]
Accuracy moyenne CV : 0.9415570175438597
Écart type CV : 0.032653906422472394




##--Avec GridSearch et cv

-- Résultats de la recherche d'hyperparamètres ---
Meilleurs paramètres trouvés : {'bootstrap': False, 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Meilleure accuracy moyenne en CV : 0.9957509835034315

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        96
           1       1.00      0.99      0.99        96
           2       1.00      1.00      1.00        96
           3       1.00      1.00      1.00        96
           4       0.99      1.00      0.99        96
           5       1.00      1.00      1.00        96
           6       0.98      0.97      0.97        96
           7       0.95      0.97      0.96        96
           8       1.00      1.00      1.00        96
           9       1.00      1.00      1.00        96
          10       1.00      1.00      1.00        96
          11       1.00      1.00      1.00        96
          12       0.98      1.00      0.99        96
          13       1.00      1.00      1.00        96
          14       1.00      1.00      1.00        96
          15       1.00      1.00      1.00        96
          16       1.00      1.00      1.00        96
          17       1.00      1.00      1.00        96
          18       1.00      0.97      0.98        96

    accuracy                           0.99      1824
   macro avg       0.99      0.99      0.99      1824
weighted avg       0.99      0.99      0.99      1824

Accuracy entraînement : 1.000
Accuracy test : 0.995

-- Résultats ANN
--- Final Evaluation on Test Set ---
Final Test Accuracy: 0.9896